# KTS-KMP-homework-project

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/kts/tazmin/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/kts/tazmin/core/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/org/kts/tazmin/feature/auth/presentation/ui/: LoginWebView.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/kts/tazmin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/core/common/: Config.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/core/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/core/token/: TokenStorage.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/auth/data/model/: TokenResponse.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/auth/data/remote/: AuthApi.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/auth/data/repository/: AuthRepositoryImpl.kt  LoginRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/auth/domain/model/: AuthResult.kt  User.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/auth/domain/repository/: AuthRepository.kt  LoginRepository.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/auth/domain/usecase/: LoginUseCase.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/auth/domain/validation/: LoginValidator.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/auth/presentation/state/: LoginError.kt  LoginUiEvent.kt  LoginUiState.kt  OAuthState.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/auth/presentation/ui/: LoginScreen.kt  LoginWebView.kt  OnBoardingScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/auth/presentation/viewmodel/: LoginViewModel.kt  OAuthViewModel.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/courses/data/mapper/: CourseMapper.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/courses/data/model/: CoursesResponse.kt  CoursesResult.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/courses/data/network/api/: CoursesApi.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/courses/data/repository/: CoursesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/courses/di/: CoursesModule.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/courses/domain/entity/: Course.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/courses/domain/repository/: CoursesRepository.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/courses/domain/usacase/: GetCoursesUseCase.kt  SearchCoursesUseCase.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/courses/presentation/state/: CoursesUiEvent.kt  CoursesUiState.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/courses/presentation/ui/: AllCoursesScreen.kt  CoursesScreen.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/courses/presentation/viewmodel/: CoursesViewModel.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/feed/data/model/: FeedResult.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/feed/data/repository/: PostsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/feed/di/: FeedModule.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/feed/domain/entity/: Post.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/feed/domain/repository/: PostsRepository.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/feed/domain/usacase/: GetPostsUseCase.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/feed/presentation/state/: FeedUiEvent.kt  FeedUiState.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/feed/presentation/ui/: FeedScreen.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/feature/feed/presentation/viewmodel/: FeedViewModel.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/presentation/: LoginScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/kts/tazmin/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/org/kts/tazmin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/kts/tazmin/core/network/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/org/kts/tazmin/feature/auth/presentation/ui/: LoginWebView.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
